<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cpr.name.videoenabledwebview" >

    <!-- Don't forget the internet permission if you will be using the WebView to load remote content -->
    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	
		
	<uses-feature
		android:name="android.hardware.touchscreen"
		android:required="false" />
	
	<uses-feature
		android:name="android.software.leanback"
		android:required="false" />
	
	<uses-feature 
		android:name="android.hardware.gamepad"    
		android:required="false"/>
	
    <application
		android:isGame="true"    
        android:banner="@drawable/ic_banner"
		android:icon="@drawable/ic_launcher"
		android:logo="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
  		android:scrollbars="none"
		android:screenOrientation="landscape"
		android:hardwareAccelerated="true"
		
		
		> <!-- Only works in API level 11+, and allows the HTML5 videos to play in-line -->

		<meta-data
			android:name="com.google.android.gms.ads.INTEGRATION_MANAGER"
			android:value="webview"/>
		
		
        <activity
			
            android:name="name.cpr.ExampleActivity"
            android:label="@string/app_name"
            android:configChanges="keyboardHidden|screenSize" > <!-- Prevent Activity restart on such events (specially on orientation change) -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
              
				<category android:name="android.intent.category.LAUNCHER" />			
            </intent-filter>
        </activity>
    </application>

</manifest>
