
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="EN">
  <head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<title>NStream</title><!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6T04N0P1Y1"></script>

	<link rel="stylesheet" type="text/css" href="file:///android_asset/style.css" />
	<script src="file:///android_asset/script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">



</head>
<body> <!DOCTYPE html>
<html lang="pt-BR" style="font-family:Dongle;>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>N-Stream</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
   <script src="http://cdn.dashjs.org/latest/dash.all.min.js"></src>
    <script src="http://cdn.dashjs.org/v3.1.0/dash.all.debug.js" ></script>
    <script src="https://unpkg.com/move-into-view@latest/miw.min.js"></script>
    <script src="https://unpkg.com/move-into-view@latest/miw.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.15.0/videojs-contrib-hls.min.js" integrity="sha512-R1+Pgd+uyqnjx07LGUmp85iW8MSL1iLR2ICPysFAt8Y4gub8C42B+aNG2ddOfCWcDDn1JPWZO4eby4+291xP9g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-dash/5.1.0/videojs-dash.min.js" integrity="sha512-kTsVsYBqVykD9dGEO8IXNnqiNy5LoG8QRc+c34QsXCli3aMZlVncbDzc7AkxpkBZrMRQSzHNYa45J461rcXnyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-thumbnails/0.1.1/videojs.thumbnails.min.js" integrity="sha512-5sEorwnAYx0gXrL3YLKY8i6RncO7jnNvlTTaxsnX29Sws0TCJIWAH98DEfdKc1pkZhhWPIhkKi5huhwb3hHASA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-hotkeys/0.2.27/videojs.hotkeys.min.js" integrity="sha512-owBcSVP/F4EFQ1eqaBfHuFNyGySyKIOAN0NO4YKRa157zzIlsdQ44lq8LiDFWoZOUAKrPZCqTvDkqVRll/nSTw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-background/1.0.7/videojs-background.min.js" integrity="sha512-8Yh34KzCUVc6hTz53ipWrTKY6oB7++LzR0KYvifD/ivqX6/xPs1NoJtQykqQXNfy8BwyLdtu/+6MMXUzujtb6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dongle" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://use.fontawesome.com/4381b1e796.js"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>  <body style="font-family:Dongle; "> <div id="switch">  
  
<div class="case" id="jarak">
<div id="one">
</div>
  <div id="hide">
    <div class="scroll-area">
      <ul id="satu">
     </ul>     
    </div>
   </div>
  </div>

  <script>
$.getJSON('https://raw.githubusercontent.com/firzi15/stb21/main/event', function (data) {
  $.each(data.group, function(i, f) {
    $('#one').append('<f tabindex="-1"> ' + f.ttl + ' </f>');
  });
 });
</script>

<script>
$.getJSON('https://raw.githubusercontent.com/firzi15/stb21/main/event', function (data) {
  $.each(data.items, function(i, f) {
    $('#satu').append('<li class="scroll-nav"><a href="' + f.url + '"><img tabindex="1" class="squareBig" src="' + f.src + '" download="' + f.ttl + '"></img></a></li>');
  });
 });
</script>


<div id="nasional">

<div class="case" id="jarak">
<f tabindex="-1"> Local </f>
  <div id="hide">
    <div class="scroll-area">
      <ul id="local">

      </ul>
     </div>
   </div>
 </div>
</div>
<script>
   $.getJSON('https://raw.githubusercontent.com/firzi15/stb21/main/local', function (data) {
  $.each(data.items, function(i, f) {
    $('#local').append('<li class="scroll-nav"><a href="' + f.url + '"><img tabindex="1" class="squareBig" src="' + f.src + '" download="' + f.ttl + '"></img></a></li>');
  });
 });
</script>  

<div id="film">
 <div class="case" id="jarak">
<f tabindex="-1"> Movies </f>
  <div id="hide">
    <div class="scroll-area">
      <ul id="movies">

      </ul>
     </div>
   </div>
 </div>
</div>

<script>
   $.getJSON('https://raw.githubusercontent.com/firzi15/stb21/main/movies', function (data) {
  $.each(data.items, function(i, f) {
    $('#movies').append('<li class="scroll-nav"><a href="' + f.url + '"><img tabindex="1" class="squareBig" src="' + f.src + '" download="' + f.ttl + '"></img></a></li>');
  });
 });
</script>  
             
<div id="entertaiment">
<div class="case" id="jarak">
<f tabindex="-1"> Entertaiment </f>
  <div id="hide">
    <div class="scroll-area">
      <ul id="ent">

      </ul>
     </div>
   </div>
 </div>
</div>

<script>
   $.getJSON('https://raw.githubusercontent.com/firzi15/stb21/main/entertaiment', function (data) {
  $.each(data.items, function(i, f) {
    $('#ent').append('<li class="scroll-nav"><a href="' + f.url + '"><img tabindex="1" class="squareBig" src="' + f.src + '" download="' + f.ttl + '"></img></a></li>');
  });
 });
</script>

<div id="kidz">
<div class="case" id="jarak">
<f tabindex="-1"> Kids </f>
  <div id="hide">
    <div class="scroll-area">
      <ul id="kids">

      </ul>
     </div>
   </div>
 </div>
</div>

<script>
   $.getJSON('https://raw.githubusercontent.com/firzi15/stb21/main/kids', function (data) {
  $.each(data.items, function(i, f) {
    $('#kids').append('<li class="scroll-nav"><a href="' + f.url + '"><img tabindex="1" class="squareBig" src="' + f.src + '" download="' + f.ttl + '"></img></a></li>');
  });
 });
</script>


<div id="olahraga">
 <div class="case" id="jarak">
<f tabindex="-1"> Sports </f>
  <div id="hide">
    <div class="scroll-area">
      <ul id="sports">

      </ul>
     </div>
   </div>
 </div>
</div>

<script>
   $.getJSON('https://raw.githubusercontent.com/firzi15/stb21/main/sports', function (data) {
  $.each(data.items, function(i, f) {
    $('#sports').append('<li class="scroll-nav"><a href="' + f.url + '"><img tabindex="1" class="squareBig" src="' + f.src + '" download="' + f.ttl + '"></img></a></li>');
  });
 });
</script>

</div>
<script>
function youtubePressed() {
location.href='http://youtube.com'; 
}

function googlePressed() {
location.href='http://google.com'; 
}

function rebahinPressed() {
location.href='/page/movie'; 
}

document.onkeydown = function(evt) {
evt = evt || window.event;
switch (evt.keyCode) {
case 49:
youtubePressed();
break;
case 50:
googlePressed();
break;
case 51:
rebahinPressed();
break;
case 228:
moviePresses();
break;
    }
};
</script> </div>
</div>  <script>
    	      $('#refresh').click(function() { 
    	      .reload();
 });
</script>
<script>
$('#45fbc6d3e05ebd93369ce542e8f2322d').children('img').attr('src', 'https://www.themoviedb.org/t/p/w440_and_h660_face/eA8uvsjzlQp6kWr4AMa8WIYY8G7.jpg');$('#3b8a614226a953a8cd9526fca6fe9ba5').children('img').attr('src', 'https://1.bp.blogspot.com/-w7gCxWtQvP8/WxKLQf5eUtI/AAAAAAAATmE/EBaq2JiGGxIg8Wk2rwpBjCTyKNSc78kRQCLcBGAs/s1600/mbc_kr%2BFrequency.png');$('#ca46c1b9512a7a8315fa3c5a946e8265').children('img').attr('src', 'http://dusktill.masuk.web.id/img/xingxong.png');$('#979d472a84804b9f647bc185a877a8b5').children('img').attr('src', 'https://kid101.com/wp-content/uploads/2019/09/CARTOON-CLUB.jpg');$('#1534b76d325a8f591b52d302e7181331').children('img').attr('src', 'https://i.ytimg.com/vi/T8ZjAclILzQ/maxresdefault.jpg');$('#eb163727917cbba1eea208541a643e74').children('img').attr('src', 'https://japan-programcatalog.com/japacon/open/open-page!image?fid=9374');$('#6f3ef77ac0e3619e98159e9b6febf557').children('img').attr('src', 'https://cigars.roku.com/v1/contain/800x454/https%3A%2F%2Fimage.roku.com%2Fdeveloper_channels%2Fprod%2F81f99fc4aa72fcd322e48474d8d1831038175d2a63c20345336001a6f0160a2e.png');$('#b1d10e7bafa4421218a51b1e1f1b0ba2').children('img').attr('src', 'https://www.buyinternetcable.com/wp-content/uploads/2019/08/nick.jpg');$('#091d584fced301b442654dd8c23b3fc9').children('img').attr('src', 'https://i.ytimg.com/vi/DeMrOMmRPy8/maxresdefault.jpg');$('#69adc1e107f7f7d035d7baf04342e1ca').children('img').attr('src', 'http://archive.boston.com/lifestyle/health/mdmama/BabyFirstTV.jpg');
</script>

<script>
function openFS() {

var elem = document.documentElement;
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.msRequestFullscreen) {
        elem.msRequestFullscreen();
      } else if (elem.mozRequestFullScreen) {
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) {
        elem.webkitRequestFullscreen();
      }
    }
</script>


<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#anime").on("click", function(){
        $("#ani").load("/site-anime.xhtml #switch");
        
      });
    </script>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#eb163727917cbba1eea208541a643e74").on("click", function(){
        $("#film").load("/site-detail.xhtml?to-token=211");
        
      });
    </script><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#6f3ef77ac0e3619e98159e9b6febf557").on("click", function(){
        $("#film").load("/site-detail.xhtml?to-token=210");
        
      });
    </script><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#b1d10e7bafa4421218a51b1e1f1b0ba2").on("click", function(){
        $("#film").load("/site-detail.xhtml?to-token=209");
        
      });
    </script><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#091d584fced301b442654dd8c23b3fc9").on("click", function(){
        $("#film").load("/site-detail.xhtml?to-token=208");
        
      });
    </script><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#69adc1e107f7f7d035d7baf04342e1ca").on("click", function(){
        $("#film").load("/site-detail.xhtml?to-token=207");
        
      });
    </script>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#foryou").on("click", function(){
        $("#switch").load("/site-live.xhtml #switch");
        
      });
    </script>

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#anime").on("click", function(){
        $("#switch").load("/site-anime.xhtml");
        
      });
    </script>

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#home").on("click", function(){
        $("#switch").load("/site-dua.xhtml #switch");
 
      });
    </script>

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#movie").on("click", function(){
        $("#switch").load("/site-movie.xhtml #switch");
 
      });
    </script>  </section>
		</main>
	</body>
</html>
<!-- Adversticements -->
</body>
</html>
